# tongasdp-test

./: .gitignore  README.md  javaweb-bbs.sql  pom.xml
tongasdp-test-core/: pom.xml
tongasdp-test-core/src/main/java/com/github/tongasdp/commons/: Constants.java  MessageCode.java  ResultInfo.java
tongasdp-test-core/src/main/java/com/github/tongasdp/config/: FreemarkerTemplateConfig.java
tongasdp-test-core/src/main/java/com/github/tongasdp/context/: SpringContext.java
tongasdp-test-core/src/main/java/com/github/tongasdp/controller/: ArticleController.java  CMDController.java  FileSystemController.java  IndexController.java  LocalCommandController.java  SQLInjectionController.java  SSRFController.java  SpELVulController.java  XSSController.java  XXEController.java
tongasdp-test-core/src/main/java/com/github/tongasdp/dao/: SysArticleDAO.java  SysConfigDAO.java  SysUserDAO.java
tongasdp-test-core/src/main/java/com/github/tongasdp/entity/: SysArticle.java  SysComments.java  SysUser.java
tongasdp-test-core/src/main/java/com/github/tongasdp/freemarker/directive/: SysConfigDirective.java  SysTokenDirective.java
tongasdp-test-core/src/main/java/com/github/tongasdp/servlet/: InputStreamServlet.java  ReaderServlet.java
tongasdp-test-core/src/test/java/com/github/tongasdp/cmd/: CommandExecution.java  com_github_tongasdp_cmd_CommandExecution.cpp  com_github_tongasdp_cmd_CommandExecution.h
tongasdp-test-jakarta-servlet/: pom.xml
tongasdp-test-jakarta-servlet/src/main/java/com/github/tongasdp/servlet/: InputStreamServlet.java  ReaderServlet.java  TestFilter.java  TestServlet.java
tongasdp-test-jakarta-servlet/src/main/webapp/WEB-INF/: web.xml
tongasdp-test-servlet/: pom.xml
tongasdp-test-servlet/src/main/java/com/github/tongasdp/log/: LoggerManager.java
tongasdp-test-servlet/src/main/java/com/github/tongasdp/servlet/: InputStreamServlet.java  ReaderServlet.java  TestFilter.java  TestServlet.java
tongasdp-test-servlet/src/main/webapp/WEB-INF/: web.xml
tongasdp-test-springboot/: pom.xml
tongasdp-test-springboot/src/main/java/com/github/tongasdp/config/: TongASDPTestSpringBootApplication.java
tongasdp-test-springboot/src/main/resources/: banner.txt
tongasdp-test-springboot/src/main/resources/static/: index.html
tongasdp-test-struts2/: .gitignore  pom.xml
tongasdp-test-struts2/src/main/java/com/github/tongasdp/action/: FileUploadAction.java  TestActionAnnotation.java
tongasdp-test-struts2/src/main/resources/: struts.xml
tongasdp-test-struts2/src/main/resources/config/: application-context.xml  tongweb-servlet.xml
tongasdp-test-struts2/src/main/webapp/: index.html
tongasdp-test-struts2/src/main/webapp/WEB-INF/: web.xml
tongasdp-test-struts2/src/main/webapp/modules/jackson/: jackson.jsp
tongasdp-test-struts2/src/main/webapp/modules/jdbc/: jdbc-multipart.jsp
tongasdp-test-struts2/src/main/webapp/modules/jni/: loadlibrary.jsp
